# demo

./: pom.xml
src/main/java/com/: ReportApplication.java
src/main/java/com/Util/: PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java
src/main/java/com/controller/: OnDutyController.java  ProductController.java  UserController.java
src/main/java/com/dao/: OnDutyMapper.java  ProductDao.java  ProductMapper.java  UserMapper.java
src/main/java/com/dao/one/: UserDao.java
src/main/java/com/dao/two/: UserDao1.java
src/main/java/com/pojo/: CityOnDuty.java  EchartsInfo.java  OnDuty.java  Product.java  SetOfPages.java  User.java
src/main/java/com/pojo/Resilt/: MyResult.java  ResultCode.java  ResultFactory.java
src/main/java/com/service/: OnDutyService.java  ProductService.java  UserService.java
src/main/resources/generator/: generatorConfig.xml
src/main/webapp/: README.md  index.html  package-lock.json  package.json
src/main/webapp/config/: index.js
src/main/webapp/src/: App.vue  main.js
src/main/webapp/src/assets/css/: main.css
src/main/webapp/src/components/: FirstPage.vue  HelloWorld.vue  Home.vue  SecondPage.vue  echarts.vue  index.vue  leftBigPage.vue
src/main/webapp/src/components/common/: Header.vue  Home.vue  Sidebar.vue
src/main/webapp/src/components/layaout/: LeftPage.vue  layaout.vue
src/main/webapp/src/components/layaout/page/: header.vue  login.vue
src/main/webapp/src/components/page/: BaseSet.vue  BaseShow.vue  BaseTable.vue  BaseUserCont.vue  Dashboard.vue  titlePage.vue
src/main/webapp/src/components/page/dataReport/: civInfo.vue  jedInfo.vue  lawyerInfo.vue
src/main/webapp/src/router/: index.js
src/main/webapp/static/map/js/province/guangdong/: chaozhou.js  dongguan.js  foshan.js  guangzhou.js  heyuan.js  huizhou.js  index.js  jiangmen.js  jieyang.js  maoming.js  meizhou.js  qingyuan.js  shantou.js  shanwei.js  shaoguan.js  shenzhen.js  yangjiang.js  yunfu.js  zhanjiang.js  zhaoqing.js  zhongshan.js  zhuhai.js
web/: index.jsp
