#    url: jdbc:mysql://localhost:3307/sharedb?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
#    username: root
#    password: GDsft951
#    driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.primary.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.primary.url: jdbc:mysql://localhost:3306/testsql?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.primary.username: root
spring.datasource.primary.password: root
    #配置次数据库
spring.datasource.secondary.driver-class-name:com.mysql.jdbc.Driver
spring.datasource.secondary.url:jdbc:mysql://192.168.5.91:3306/test1?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.secondary.username:root
spring.datasource.secondary.password:root

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
